{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.tuxedoretreat.com" }],
      "destination": "https://tuxedoretreat.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "warwick-bethel-retreat.vercel.app" }],
      "destination": "https://tuxedoretreat.com/:path*",
      "permanent": true
    }
  ]
}
